* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4;
    padding: 20px;
    box-sizing: border-box;
    background-color: #000000;
}

.header{
    padding: 2% 0% 0% 15%;
}

.header__menu{
    display: flex;
    gap: 100px;
}
.header__menu__link{
    
    font-size: 1.5rem;
    font-weight: 200;
    text-decoration: none;
    color: #22D4FD;

}


h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #22D4FD;
}

.explaining__text {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
    color: #ffffff;
     
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #22D4FD;
}

.lean-canvas {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 1200px;
    margin: auto;
    width: 100%;
}

.row {
    display: flex;
    gap: 10px;
    min-height: 200px; /* Altura mínima para la fila */
}

.card {
    position: relative;
    width: 90%;
    min-height: 600px; /* Altura mínima para las tarjetas */
    transform-style: preserve-3d;
    transition: transform 0.5s;
    background: #f9f9f9;
    border: 1px solid #ccc;
    text-align: center;
    cursor: pointer;
    perspective: 1000px;
}

.card.large {
    flex: 2;
}

.card.small {
    min-height: 300px; /* Altura para tarjetas pequeñas */
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.column.medium {
    flex: 1.5;
}

.card.full {
    flex: 3;
    min-height: 150px; /* Altura para tarjetas de fila inferior */
}

.card.flipped {
    transform: rotateY(180deg);
}

.card .front, 
.card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    background: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    top: 0;
    left: 0;
}

.card .back {
    transform: rotateY(180deg);
}

/* Ajustes para el header */
header {
    text-align: center;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    margin-top: 20px;
}
.footer{
    color:var(--color-primaria);
    background-color: #22D4FD;
    padding: 24px;
    text-align: center;
    font-family: var(--fuente-krona);
    font-size: 1.5rem;
    font-weight: 400;
}

/* Media queries para responsividad */
@media (max-width: 786px) {
    .row {
        flex-direction: column;
    }
    
    .card {
        min-height: 100px;
    }
}

